sequences: 400,000
train sequences: 320,000
test sequences: 80,000
sequence length: 12
horizon steps: 12
horizon minutes: 60
input features: 17
best test accuracy: 0.988

              precision    recall  f1-score   support

    Cleaning      0.177     0.414     0.248       140
    Occupied      0.991     0.991     0.991     34532
      Vacant      0.992     0.988     0.990     45328

    accuracy                          0.988     80000
   macro avg      0.720     0.798     0.743     80000
weighted avg      0.990     0.988     0.989     80000
