sequences: 400,000
train sequences: 320,000
test sequences: 80,000
sequence length: 12
horizon steps: 12
horizon minutes: 60
input features: 17
best test accuracy: 0.987

              precision    recall  f1-score   support

    Cleaning      0.117     0.290     0.167       155
    Occupied      0.992     0.991     0.992     39025
      Vacant      0.991     0.987     0.989     40820

    accuracy                          0.987     80000
   macro avg      0.700     0.756     0.716     80000
weighted avg      0.990     0.987     0.989     80000
