samples: 9,132
train samples: 7,305
test samples: 1,827
sequence length: 288
input features: 19
best test accuracy: 0.925

              precision    recall  f1-score   support

    Balanced      0.917     0.880     0.898       451
NightFocused      0.901     0.939     0.920       213
     Routine      0.910     0.956     0.933       551
StaticBright      0.960     0.897     0.928       321
   StaticDim      0.949     0.955     0.952       291

    accuracy                          0.925      1827
   macro avg      0.927     0.926     0.926      1827
weighted avg      0.926     0.925     0.925      1827
