rows: 383,661
sequences: 127,154
train sequences: 101,723
validation sequences: 12,715
test sequences: 12,716
sequence length: 24
accuracy: 0.8103

                 precision    recall  f1-score   support

AlwaysOnComfort     0.9077    0.7537    0.8236      4150
    EnergySaver     0.9907    0.7158    0.8311      3870
   Housekeeping     0.9860    1.0000    0.9930       141
Preconditioning     0.9839    1.0000    0.9919       245
       Reactive     0.6610    0.9327    0.7737      4310

       accuracy                         0.8103     12716
      macro avg     0.9059    0.8804    0.8826     12716
   weighted avg     0.8517    0.8103    0.8141     12716
